# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20220615114408_AddCategoryToDB.Designer.cs  20220615114408_AddCategoryToDB.cs  20220615143024_AddSubCategoryToDB.Designer.cs  20220615143024_AddSubCategoryToDB.cs  20220617114638_AddMenuItemToDB.Designer.cs  20220617114638_AddMenuItemToDB.cs  20220618105149_AddNullableToTables.Designer.cs  20220618105149_AddNullableToTables.cs  20220618124819_AddCouponToDB.Designer.cs  20220618124819_AddCouponToDB.cs  20220619111018_AddFieldsToUser.Designer.cs  20220619111018_AddFieldsToUser.cs  20220619133450_AddShoppingCartToDB.Designer.cs  20220619133450_AddShoppingCartToDB.cs  20220620052732_AddOrderHeaderandDetailsToDB.Designer.cs  20220620052732_AddOrderHeaderandDetailsToDB.cs  20220620114157_AddedNameColToOrderDetails.Designer.cs  20220620114157_AddedNameColToOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _OrderStatus.cshtml  (+1 more)
(+42 files in other folders)
